vendor_name = ModelSim
source_file = 1, C:/Users/20112/Desktop/Key/InvCipher128.v
source_file = 1, C:/Users/20112/Desktop/Key/Key.v
source_file = 1, C:/Users/20112/Desktop/Key/cipher.v
source_file = 1, C:/Users/20112/Desktop/Key/cipher256.v
source_file = 1, C:/Users/20112/Desktop/Key/cipher192.v
source_file = 1, C:/Users/20112/Desktop/Key/InvCipher256.v
source_file = 1, C:/Users/20112/Desktop/Key/InvCipher192.v
source_file = 1, C:/Users/20112/Desktop/Key/wrapper.v
source_file = 1, C:/Users/20112/Desktop/Key/wrapper_tb.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/20112/Desktop/Key/db/altsyncram_n8d1.tdf
source_file = 1, C:/Users/20112/Desktop/Key/db/key.rom223_invcipher192_af37c3c5.hdl.mif
source_file = 1, C:/Users/20112/Desktop/Key/db/altsyncram_s8d1.tdf
source_file = 1, C:/Users/20112/Desktop/Key/db/key.rom379_invcipher128_af37c22a.hdl.mif
source_file = 1, C:/Users/20112/Desktop/Key/db/altsyncram_4cd1.tdf
source_file = 1, C:/Users/20112/Desktop/Key/db/key.rom615_invcipher256_af37cfff.hdl.mif
design_name = wrapper
instance = comp, \led~output , led~output, wrapper, 1
instance = comp, \led256~output , led256~output, wrapper, 1
instance = comp, \led192~output , led192~output, wrapper, 1
instance = comp, \clk~input , clk~input, wrapper, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, wrapper, 1
instance = comp, \over|Ram379_rtl_0|auto_generated|ram_block1a0 , over|Ram379_rtl_0|auto_generated|ram_block1a0, wrapper, 1
instance = comp, \reset~input , reset~input, wrapper, 1
instance = comp, \enable~input , enable~input, wrapper, 1
instance = comp, \led~0 , led~0, wrapper, 1
instance = comp, \led~1 , led~1, wrapper, 1
instance = comp, \led~reg0 , led~reg0, wrapper, 1
instance = comp, \led256~0 , led256~0, wrapper, 1
instance = comp, \led256~1 , led256~1, wrapper, 1
instance = comp, \led256~reg0 , led256~reg0, wrapper, 1
instance = comp, \led192~0 , led192~0, wrapper, 1
instance = comp, \led192~1 , led192~1, wrapper, 1
instance = comp, \led192~reg0 , led192~reg0, wrapper, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, wrapper, 1
