# Current time Wed May 18 22:38:51 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 66b69e6f. Traceback:
# 0    0x66b69e6f: 'Tcl_GetString + 0xf'
# 1    0x66b51f5a: 'TclListObjSetElement + 0x31a'
# 2    0x66ac3a49: 'TclNRRunCallbacks + 0x49'
StackWalk failed 299
# End of Stack Trace

# Current time Thu May 19 11:39:10 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 66d69e6f. Traceback:
# 0    0x66d69e6f: 'Tcl_GetString + 0xf'
# 1    0x66d51f5a: 'TclListObjSetElement + 0x31a'
# 2    0x66cc3a49: 'TclNRRunCallbacks + 0x49'
StackWalk failed 299
# End of Stack Trace

